spring.application.name=teach-student

spring.datasource.url=jdbc:mysql://localhost:3306/studentdetails
spring.datasource.username=root
spring.datasource.password=Raju@157
spring.jpa.hibernate.ddl-auto=update

